TranslatorGame/ChoiceWindowDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="buttonTemplate">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="125"
                Height="250"
                Width="250"
                BorderThickness="10">
                            <Border.BorderBrush>
                                <LinearGradientBrush>
                                    <GradientStop Color="#1f9dfc" Offset="2"/>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Aqua" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <ContentPresenter
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"
                                Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>



    <Style TargetType="TextBlock" x:Key="textBlockStyle">
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style.Setters>
    </Style>


    <Style TargetType="Button" x:Key="chooseButonStyle">
        <Style.Setters>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10">
                            <Border.Background>
                                <LinearGradientBrush>
                                    <GradientStop Color="#1f9dfc" Offset="2"/>
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="Aqua" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Content="Выбрать"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>


    <ControlTemplate TargetType="Button" x:Key="welcomeButtonTemplate">
        <Border CornerRadius="95"
                Height="190"
                Width="190">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#1f9dfc" Offset="2"/>
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="Aqua" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <ContentControl Margin="5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" 
                            Content="{TemplateBinding Content}"
                            FontWeight="Black"/>
        </Border>
    </ControlTemplate>
</ResourceDictionary>