TranslatorGame/GameWindow.xaml

<UserControl x:Class="TranslatorGame.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslatorGame"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Loaded="GameWindow_Loaded">
    <UserControl.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="https://phonoteka.org/uploads/posts/2021-06/1624853420_24-phonoteka_org-p-detskie-oboi-oblaka-krasivo-26.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary Source="ChoiceWindowDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад" 
                Width="150" 
                Height="30"   
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Back_Button_Click"
                Style="{StaticResource chooseButonStyle}"/>
        <Image x:Name="outputImage" Grid.Row="1" Width ="700">
        </Image>
        <Button
            x:Name="guessWorButton"
            Grid.Row="2"
            Width="200" 
            Height="30" 
            Margin="10" 
            Style="{StaticResource chooseButonStyle}"
            />

        <WrapPanel Grid.Row="3" Width="450">
            <Button
                x:Name="answer1"
                Width="200" 
                Height="30" 
                Margin="10" 
                Style="{StaticResource chooseButonStyle}"/>
            <Button 
                x:Name="answer2"
                Width="200" 
                Height="30" 
                Margin="10" 
                Style="{StaticResource chooseButonStyle}"/>
            <Button
                x:Name="answer3"
                Width="200" 
                Height="30" 
                Margin="10" 
                Style="{StaticResource chooseButonStyle}"/>
            <Button
                x:Name="answer4"
                Width="200" 
                Height="30" 
                Margin="10" 
                Style="{StaticResource chooseButonStyle}"/>
        </WrapPanel>
    </Grid>
</UserControl>
