TranslatorGame/GameWindow.xaml

<UserControl x:Class="TranslatorGame.GameWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslatorGame"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Loaded="GameWindow_Loaded">
    <UserControl.Resources>
        <ResourceDictionary Source="StylesDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="3.8*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Назад"   
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Back_Button_Click"
                Style="{StaticResource chooseButonStyle}"/>
        <Image x:Name="outputImage" Grid.Row="1" Width ="700">
        </Image>
        <Button
            x:Name="guessWorButton"
            Grid.Row="2"
            Width="200" 
            Margin="10" 
            Style="{StaticResource chooseButonStyle}"
            />

        <WrapPanel Grid.Row="3" Width="450">
            <Button
                x:Name="answer1"
                Width="200" 
                Margin="10" 
                Click="Check_Answer_Button_Click"
                Style="{StaticResource chooseButonStyle}"/>
            <Button 
                x:Name="answer2"
                Width="200" 
                Margin="10" 
                Click="Check_Answer_Button_Click"
                Style="{StaticResource chooseButonStyle}"/>
            <Button
                x:Name="answer3"
                Width="200" 
                Margin="10" 
                Click="Check_Answer_Button_Click"
                Style="{StaticResource chooseButonStyle}"/>
            <Button
                x:Name="answer4"
                Width="200"  
                Margin="10" 
                Click="Check_Answer_Button_Click"
                Style="{StaticResource chooseButonStyle}"/>
        </WrapPanel>
    </Grid>
</UserControl>
