TranslatorGame/RegistrationUserControl.xaml

<UserControl x:Class="TranslatorGame.RegistrationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TranslatorGame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="StylesDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
            <TextBlock Text="Введите логин:" 
                       Width="170" 
                       Height="40" 
                       Margin="10"
                       Style="{StaticResource textBlockStyle}"/>
            <TextBlock Text="Введите пароль:" 
                       Width="170" 
                       Height="40" 
                       Margin="10" 
                       Style="{StaticResource textBlockStyle}"/>
            <TextBlock Text="Повторите пароль:" 
                       Width="170" 
                       Height="40" 
                       Margin="10" 
                       Style="{StaticResource textBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center">
            <TextBox x:Name="newLoginTextBox"
                     Width="250" 
                     Height="40" 
                     Margin="10"/>
            <TextBlock x:Name="outputLoginTextBlock" 
                       FontSize="10" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="newPasswordBox"
                     Width="250" 
                     Height="40" 
                     Margin="10"/>
            <PasswordBox x:Name="newPasswordBoxCheck"
                     Width="250" 
                     Height="40" 
                     Margin="10"/>
            <TextBlock x:Name="outputPasswordTextBlock"
                       FontSize="10" HorizontalAlignment="Center"/>

        </StackPanel>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" 
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Создать аккаунт" Margin="10"
                Width="300" HorizontalAlignment="Center" 
                Style="{StaticResource chooseButonStyle}"
                Click="Create_Account_Button_Click"/>
            <Button Content="Назад" Margin="10"
                Width="300" HorizontalAlignment="Center" 
                Style="{StaticResource chooseButonStyle}"
                Click="Back_Button_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
